# ToDoApp

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: ToDoAppApplication.java
src/main/java/com/example/demo/Config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/Controller/: AuthController.java  HomeController.java  ToDoAppController.java  TokenController.java
src/main/java/com/example/demo/Repositories/: RoleRepository.java  ToDoAppRepo.java  UserRepository.java
src/main/java/com/example/demo/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/example/demo/Services/: AuthServices.java  ToDoAppService.java  ToDoAppServices.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  HomeController.java  ToDoAppController.java  TokenController.java
src/main/java/com/example/demo/exception/: AppException.java  BadRequestException.java  Handler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: JwtAuthenticationToken.java  JwtUseDetails.java  JwtUser.java  Role.java  RoleName.java  ToDoApp.java  User.java
src/main/java/com/example/demo/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/demo/repository/: RoleRepository.java  ToDoAppRepo.java  UserRepository.java
src/main/java/com/example/demo/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtTokenProvider.java  JwtValidator.java  UserPrincipal.java
src/main/java/com/example/demo/service/: AuthServices.java  ToDoAppService.java
src/main/pages/: data.sql  home.jsp
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/demo/: ToDoAppApplicationTests.java
src/test/java/com/example/demo/controller/: ToDoAppControllerTest.java
src/test/java/com/example/demo/service/: ToDoAppServiceTest.java
